name: Azure upload b2c Policies 

on:
  workflow_dispatch:

#Special permissions required for OIDC authentication
permissions:
  id-token: write
  contents: read
  pull-requests: write

#These environment variables are used by the terraform azure provider to setup OIDD authenticate. 
env:
  clientId: "${{ secrets.AZURE_CLIENT_ID }}"
  clientSecret: "${{ secrets.AZURE_CLIENT_SECRET }}"
  tenant: "${{ secrets.AZURE_TENANT_ID }}"
  
jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2

        - name: 'Upload b2c Test Policy'
          uses: azure-ad-b2c/deploy-trustframework-policy@v3
          with:
            folder: "./Policies"
            files: "b2ccluaitlab.onmicrosoft.com-B2C_1A_BASIC_A_BASE_MEDIASET_TEST_PUBLISH.xml"
            tenant: "${{ secrets.AZURE_TENANT_ID }}"
            clientId: "${{ secrets.AZURE_CLIENT_ID }}"
            clientSecret: "${{ secrets.AZURE_CLIENT_SECRET }}"
    